<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Touch Slide</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h3>Fallback with drag events on desktop browsers:</h3>
  <div id="slide-drag" class="slider">
    <ul>
      <li><img src="img/abstract.jpg" alt="Abstract" /></li>
      <li><img src="img/digital.jpg" alt="Digital" /></li>
      <li><img src="img/think.jpg" alt="Think New" /></li>
      <li><img src="img/spectrum.jpg" alt="Spectrum" /></li>
      <li><img src="img/doggy.jpg" alt="Doggy" /></li>
    </ul>
  </div>

  <h3>Fallback with mouse events on desktop browsers:</h3>
  <div id="slide-mouse" class="slider">
    <ul>
      <li><img src="img/abstract.jpg" alt="Abstract" /></li>
      <li><img src="img/digital.jpg" alt="Digital" /></li>
      <li><img src="img/think.jpg" alt="Think New" /></li>
      <li><img src="img/spectrum.jpg" alt="Spectrum" /></li>
      <li><img src="img/doggy.jpg" alt="Doggy" /></li>
    </ul>
  </div>

  <script src="script.js"></script>
  <script>
    new Slide('slide-drag', -1, 'drag');
    new Slide('slide-mouse');
  </script>

</body>
</html>