* {
  border: 0 none;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  padding: 0;
  margin: 0;
}

h3 {
  text-align: center;
  margin: 20px 0 10px;
}

.slider {
  width: 500px;
  height: 320px;
  overflow: hidden;
  position: relative;
  margin: 10px auto;
}

.slider ul {
  width: 500px;
  height: 320px;
  list-style: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.slider li {
  width: 500px;
  height: 320px;
  float: left;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

.slider img {
  width: 500px;
  height: 320px;
}

.slider p {
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 3px 10px;
  z-index: 100;
}

@media (max-width: 500px) {
  .slider, .slider ul, .slider li, .slider img { width: 300px; height: 192px; }
}