*{
    margin: 0;
    padding: 0;
}
body{
    background: #EBEBEB;
    font: 12px/1.5 'Avenir Next',Avenir,'Helvetica Neue',Helvetica,'Lantinghei SC','Hiragino Sans GB','Microsoft YaHei',"微软雅黑",STHeiti,'WenQuanYi Micro Hei',SimSun,sans-serif;
    -webkit-font-smoothing: antialiased;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    border: 0 none;
    vertical-align: middle;
}
ul,
ol{
    list-style: none;
}

#header{
    width: 100%;
    height: 80px;
    background: #FFF;
    box-shadow: 0 1px 1px #CCC;
    margin-bottom: 20px;
    font: italic bold 40px/80px Arial;
    color: #666;
    text-align: center;
}
.slide{
    position: relative;
    width: 950px;
    height: 400px;
    margin: 0 auto;
}
.slide-bd li{
    float: left;
}
.slide-hd{
    position: absolute;
    left: 0;
    bottom: 10px;
    text-align: center;
    width: 100%;
    font-size: 0;
    line-height: 0;
    word-spacing: 0;
    z-index: 10;
}
.slide-hd li{
    width: 14px;
    height: 14px;
    border-radius: 8px;
    display: inline-block;
    background-color: transparent;
    border: 1px solid #CCC;
    margin: 0 2px;
}
.slide-hd li.active{
    background-color: #CCC;
    border-color: #CCC;
}
.slide-prev-btn,
.slide-next-btn{
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    background-color: rgba(0, 0, 0, .6);
    color: #FFF;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    z-index: 10;
}
.slide-prev-btn{
    left: 0;
}
.slide-next-btn{
    right: 0;
}