<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="">
<style type="text/css" media="screen">
.container{
	margin:50px auto;
}
.container div{
	border: 1px solid black;
	width: 300px;/*图片容器，图片的宽度*/
	overflow: hidden;
	box-sizing: border-box;
}
.container div ul{
	width: 900px;
	height: 300px;
	position: relative;
	left: 0px;
	transition: all 1s ease;
	margin: 0;
	padding: 0;
}
.container div ul>div{
	border: 1px solid red;
	width: 200px;
	height: 200px;
	display: inline-block;
	margin-left: 100px;
}
.container div ul li{
	list-style-type: none;
	display: inline-block;
	float: left;
}
img{
	width: 300px;
	height: 200px;
	vertical-align: bottom;
}
.circles ol li{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color: rgba(173,150,140,0.36);
	border-radius: 50%;
	line-height: 20px;
	text-align: center;
	cursor:pointer;
	transition: background-color 1s ease-in;
}
.circles ol li.active{
	background-color: rgba(107,171,51,1);
}
</style>
</head>
<body>
<div class="container">
	<div>
		<ul>
			<li><img src="images/a.jpg" alt=""></li>
			<li><img src="images/b.png" alt=""></li>
			<li><img src="images/c.png" alt=""></li>
		</ul>
	</div>
		<div class="circles">
			 <ol>
			 	<li data-index='0' class="active">1</li>
			 	<li data-index='1'>2</li>
			 	<li data-index='2'>3</li>
			 </ol>
		</div>
	</div>
</div>
<button type="button" id="prev">往前</button>
<button type="button" id="next">往后</button>
</body>
<script type="text/javascript">
    	var ul=document.getElementsByTagName('ul')[0];
	    var liItems=ul.getElementsByTagName('li');
	    var ol=document.getElementsByTagName('ol')[0];
	    var olItems=ol.getElementsByTagName('li');
	[].forEach.call(liItems,function(item,index){
         liItems[index].dataset.index=index;
	});
   var prevBtn=document.getElementById('prev');
   var nextBtn=document.getElementById('next');

    ['mouseover','click'].forEach(function(item){
       ol.addEventListener(item,function(e){
         if(e.target.tagName=='LI'){
         	 var index=e.target.dataset.index;
         	 move(index);
         	 addActive(index);
         }
    },false);
    });
    function move(index){
    	ul.style.left=-1*index*300+'px';
    }
    function addActive(index){
    	clearAllActive();
        olItems[index].classList.add('active');
    }
    function clearAllActive(){
    	[].forEach.call(olItems,function(item){
              item.classList.remove('active');
    	});
    }
    window.onload=function(){
    	var index=1;
    	var timer=setInterval(function(){
            move(index);
            addActive(index);
            index++;
            if(index==3){
            	index=0;
            }
    	},3000);
    }
   /*
    1. 图片上点击左右两个按钮可以切换
    2. 改为面向对象的
    3. 兼容浏览器，forEach,classList方法该写
    4. 兼容移动端

    *****
    http://amazeui.org/javascript/slider?_ver=2.x  配置项
    *****
   */
</script>
</html>